Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.9.1:javadoc] with no properties

M2_HOME=/usr/local/apache-maven-3.2.1
MAVEN_OPTS=null
JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVA_OPTS=null

[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.mindpin.android:notice_manager:apklib:0.1
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-javadoc-plugin @ line 61, column 21
[WARNING] 'build.plugins.plugin.version' for com.google.code.maven-replacer-plugin:maven-replacer-plugin is missing. @ line 69, column 21
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:build-helper-maven-plugin is missing. @ line 90, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building notice_manager - Library 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9.1:javadoc (default-cli) @ notice_manager >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ notice_manager ---
[INFO] 
[INFO] --- android-maven-plugin:3.8.1:generate-sources (default-generate-sources) @ notice_manager ---
[INFO] ANDROID-904-002: Found aidl files: Count = 0
[INFO] ANDROID-904-002: Found aidl files: Count = 0
[INFO] Manifest merging disabled. Using project manifest only
[INFO] /Applications/Android Studio.app/sdk/build-tools/android-4.4.2/aapt [package, --non-constant-id, -m, -J, /Users/xiaorich/www/NoticeManager/notice_manager/notice_manager/target/generated-sources/r, -M, /Users/xiaorich/www/NoticeManager/notice_manager/notice_manager/AndroidManifest.xml, -S, /Users/xiaorich/www/NoticeManager/notice_manager/notice_manager/res, --auto-add-overlay, -A, /Users/xiaorich/www/NoticeManager/notice_manager/notice_manager/assets, -I, /Applications/Android Studio.app/sdk/platforms/android-19/android.jar, --output-text-symbols, /Users/xiaorich/www/NoticeManager/notice_manager/notice_manager/target]
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9.1:javadoc (default-cli) @ notice_manager <<<
[INFO] 
[INFO] --- maven-javadoc-plugin:2.9.1:javadoc (default-cli) @ notice_manager ---
[INFO] Skipping javadoc generation
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.480 s
[INFO] Finished at: 2014-06-09T15:32:09+08:00
[INFO] Final Memory: 15M/81M
[INFO] ------------------------------------------------------------------------
